* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

@height: 610px;
@width: 900px;

.main {
  display: flex;
  height: @height;
  width: @width;
  border: 1px solid #dadada;
  margin: 0 auto;

}

.left {
  min-width: 266px;
  max-width: 30%;

  h2 {
    padding-left: 36px;
    margin-top: 42px;
    font-weight: 400;
    font-size: 20px;
    color: #55585b;
  }
  h3 {
    padding-left: 36px;
    font-weight: 400;
    color: #999c9e;
    font-size: 16px;
  }
}

.settings {

  h2 {
    margin-top: 32px;
    padding-left: 36px;
    color: #999c9e;
    font-size: 16px;

  }
}

.settings_buttons {
  margin-top: 20px;
  ul {

    list-style-type: none;
    display: flex;
    flex-direction: column;
    li {
      position: relative;
      padding: 10px;
    }
  }
  a {
    padding-left: 36px;
    font-size: 20px;
    color: #55585b;
  }
}

.settings_not {
  font-size: 16px;
  position: absolute;
  right: 12px;
  top: 14px;
  color: #f17c53;

}

.settings__active {
  background-color: #eeeeee;
  i {
    position: absolute;
    left: 14px;
    top: 14px;
    color: #98999b;
  }
}

.bottom-buttons {
  margin-top: 240px;
  padding-left: 36px;
  ul {

    list-style-type: none;
    display: flex;
    flex-direction: column;
    li {
      margin-bottom: 22px;
    }
  }
  a {
    color: #61ccf2;
    padding-bottom: 2px;
    border-bottom: 1px solid #61ccf2;
  }
  a:hover {
    color: #f17c53;
    border-bottom: 1px solid #f17c53;
  }
}

.right {
  padding-right: 34px;
  width: 100%;
  border-left: 1px solid #dadada;
  padding-top: 40px;
  padding-left: 35px;
  input {
    outline: none;
  }
  a {
    color: #e5e5e5;
    padding-left: 2px;
    :hover {
      color: #f5ab92;
    }
  }
  button {
    margin-top: 10px;
    background-color: #f17c53;
    color: #fff;
    padding: 12px 48px;
    font-weight: 700;
    font-size: 16px;
    margin-right: 10px;
    float: right;
    outline: none;
    border: 1px solid #f17c53;
    border-radius: 5px;

  }
  button:hover {
    cursor: pointer;
    background-color: #f1703c;
  }

}

.name {
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 12px;
  display: flex;
  h3 {
    line-height: 24px;
    font-weight: 400;
    color: #999c9e;
    font-size: 16px;

  }
  input {
    width: 79%;
    border: none;
    padding: 0 14px;
    font-size: 18px;
  }
  i {
    padding-left: 3px;
  }

}

.triangle {
  width: 12px;
  height: 12px;
  background-color: #f8f8f8;
  position: absolute;
  top: -6px;
  left: 20px;
  transform: rotate(45deg) skew(-8deg, -8deg);

}


.phone-number {

  margin-top: 28px;
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 12px;
  display: flex;
  h3 {
    line-height: 24px;
    font-weight: 400;
    color: #999c9e;
    font-size: 16px;
  }
  input {
    width: 81%;
    border: none;
    padding: 0 14px;
    font-size: 18px;
  }
}

.help {
  margin-top: 20px;
  background-color: #f8f8f8;
  position: relative;
  h3 {
    padding: 20px 15px;
    color: #cecfd0;
    font-weight: 400;
    font-size: 16px;
  }
}

#name-help {
  display: none;
}
#phone-help {
  display: none;
}


.signature {
  margin-top: 30px;

  h3 {
    line-height: 24px;
    font-weight: 400;
    color: #999c9e;
    font-size: 16px;
  }
  textarea {
    box-sizing: border-box;
    padding: 10px;
    margin-top: 10px;
    border: none;
    outline: none;
    background-color: #f8f8f8;
    width: 590px;
    height: 240px;

  }
}

